<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qVh-Dh-7lY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slideshows-->
        <scene sceneID="Cnm-Ol-tYD">
            <objects>
                <collectionViewController id="HRa-gR-Yc0" customClass="PhotosAlbumsCollectionViewController" customModule="FaceR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="6CJ-cA-uLA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="dqA-LM-oSs">
                            <size key="itemSize" width="175" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="40" minY="40" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCollectionCell" id="Lyj-Rb-a3J" customClass="AlbumCollectionViewCell" customModule="FaceR" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="175" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="clp-CK-ZOi">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="240"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-NP-NuI">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="0X5-DA-yzb"/>
                                                        <constraint firstAttribute="width" constant="175" id="l57-k4-0hd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-IC-uzm">
                                                    <rect key="frame" x="0.0" y="179" width="175" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="albumLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1WC-IC-uzm" firstAttribute="trailing" secondItem="ya7-NP-NuI" secondAttribute="trailing" id="jNE-eV-VQv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="clp-CK-ZOi" firstAttribute="top" secondItem="Lyj-Rb-a3J" secondAttribute="topMargin" constant="-8" id="e2U-Kg-mzq"/>
                                    <constraint firstItem="clp-CK-ZOi" firstAttribute="leading" secondItem="Lyj-Rb-a3J" secondAttribute="leadingMargin" constant="-8" id="hQM-4s-ySa"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dd4-wR-dzX" kind="show" identifier="toStartSlideshow" id="2gl-S6-rV6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HRa-gR-Yc0" id="I3v-Uw-go6"/>
                            <outlet property="delegate" destination="HRa-gR-Yc0" id="tKj-tc-qC2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Slideshows" id="dSP-SR-GNl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="bH0-u2-Yzq">
                            <connections>
                                <segue destination="lSs-2s-crF" kind="show" id="NNK-Sl-yrj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mm-eU-rLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hc-o7-baq">
            <objects>
                <viewController id="lSs-2s-crF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pei-X9-heE"/>
                        <viewControllerLayoutGuide type="bottom" id="7mR-ZG-RXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kK-Ty-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LyN-hD-Vw2">
                                <rect key="frame" x="20" y="72" width="728" height="100"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-9K-cJy">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="50"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6N0-9K-cJy" id="Rkj-Ws-UJk">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-Bg-fGo">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="asW-d9-dlg">
                                                    <rect key="frame" x="626" y="10" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-Gi-atX">
                                                    <rect key="frame" x="576" y="13" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="33u-oF-qYW">
                                        <rect key="frame" x="0.0" y="50" width="728" height="50"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33u-oF-qYW" id="bcu-Z4-Wrj">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-5m-Y4Z">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-ee-dpX">
                                                    <rect key="frame" x="671" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LyN-hD-Vw2" secondAttribute="trailing" id="0sC-4g-p5W"/>
                            <constraint firstItem="LyN-hD-Vw2" firstAttribute="top" secondItem="Pei-X9-heE" secondAttribute="bottom" constant="8" id="g4S-ni-ak2"/>
                            <constraint firstItem="LyN-hD-Vw2" firstAttribute="leading" secondItem="7kK-Ty-cI9" secondAttribute="leadingMargin" id="wMO-fy-5we"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lw-dh-Mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="823"/>
        </scene>
        <!--Start Slideshow View Controller-->
        <scene sceneID="hmh-ke-r70">
            <objects>
                <viewController id="Dd4-wR-dzX" customClass="StartSlideshowViewController" customModule="FaceR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8x-30-WAh"/>
                        <viewControllerLayoutGuide type="bottom" id="6lx-Ca-Ntu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRh-qO-lFa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V15-Kz-5tQ">
                                <rect key="frame" x="190" y="148" width="388" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="CP5-Eu-5SF"/>
                                    <constraint firstAttribute="width" constant="388" id="a8k-eC-3fv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-jE-877">
                                <rect key="frame" x="363" y="502" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rpu-aI-3fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Left To Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-qr-E7t">
                                <rect key="frame" x="313" y="711" width="143" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TbI-oq-AGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gg3-jE-877" firstAttribute="centerX" secondItem="V15-Kz-5tQ" secondAttribute="centerX" id="18L-9v-GTj"/>
                            <constraint firstItem="V15-Kz-5tQ" firstAttribute="top" secondItem="w8x-30-WAh" secondAttribute="bottom" constant="84" id="G9g-EB-dY7"/>
                            <constraint firstItem="gg3-jE-877" firstAttribute="top" secondItem="V15-Kz-5tQ" secondAttribute="bottom" constant="8" id="LRI-Vp-mpb"/>
                            <constraint firstItem="6lx-Ca-Ntu" firstAttribute="top" secondItem="Nud-qr-E7t" secondAttribute="bottom" constant="287" id="UTF-qD-5M3"/>
                            <constraint firstItem="gg3-jE-877" firstAttribute="centerX" secondItem="Nud-qr-E7t" secondAttribute="centerX" id="kER-c2-qOF"/>
                            <constraint firstItem="V15-Kz-5tQ" firstAttribute="centerX" secondItem="XRh-qO-lFa" secondAttribute="centerX" id="tCK-BN-CKu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p8d-xX-3UR" appends="YES" id="H8j-TJ-DGB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="slideshowNameLabel" destination="gg3-jE-877" id="fVX-IJ-tLg"/>
                        <outlet property="startSlideshowImage" destination="V15-Kz-5tQ" id="okL-sv-3jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGs-xc-oRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="p8d-xX-3UR">
                    <connections>
                        <segue destination="0eo-Yq-71D" kind="show" id="ZXm-rJ-vLn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2410" y="108"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="53F-Sd-mkd">
            <objects>
                <viewController id="0eo-Yq-71D" customClass="SlideshowViewController" customModule="FaceR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbw-dr-5hm"/>
                        <viewControllerLayoutGuide type="bottom" id="hdy-ki-kJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5u-JL-woV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-kf-k96">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="02s-pN-bW7" appends="YES" id="91P-n9-cM4"/>
                                    <outletCollection property="gestureRecognizers" destination="UmR-mU-WaO" appends="YES" id="Knj-QT-MA6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U1I-kf-k96" firstAttribute="leading" secondItem="x5u-JL-woV" secondAttribute="leadingMargin" id="Dte-oB-d0T"/>
                            <constraint firstItem="hdy-ki-kJu" firstAttribute="top" secondItem="U1I-kf-k96" secondAttribute="bottom" constant="20" id="EzQ-9N-uhy"/>
                            <constraint firstItem="U1I-kf-k96" firstAttribute="trailing" secondItem="x5u-JL-woV" secondAttribute="trailingMargin" id="cQt-Lf-fmX"/>
                            <constraint firstItem="U1I-kf-k96" firstAttribute="top" secondItem="fbw-dr-5hm" secondAttribute="bottom" id="tTw-rj-iFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SlideshowImageView" destination="U1I-kf-k96" id="JPc-2n-4XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRu-bQ-YUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="02s-pN-bW7">
                    <connections>
                        <action selector="swipedLeft:" destination="0eo-Yq-71D" id="Idm-vJ-KTS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="UmR-mU-WaO">
                    <connections>
                        <action selector="swipedRight:" destination="0eo-Yq-71D" id="jfE-a1-8aw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3130" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aA-53-Xeh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVh-Dh-7lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWb-De-26T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRa-gR-Yc0" kind="relationship" relationship="rootViewController" id="ErE-pE-MBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-Vd-AfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.3125" y="107.8125"/>
        </scene>
    </scenes>
</document>
